<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDZ-dr-QLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="ajO-II-q65">
            <objects>
                <tableViewController id="TUT-pS-ctP" customClass="ListViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMs-02-EOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellA" id="zST-Nw-UWK">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zST-Nw-UWK" id="FlQ-UT-4wX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-XP-cJT" customClass="UIImageViewLoader" customModule="Cinema" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="200" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="n8y-ue-Kuu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-xZ-a2N">
                                            <rect key="frame" x="220" y="128" width="145" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-Uw-BbI">
                                            <rect key="frame" x="305" y="88" width="55" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-sS-9e3">
                                                    <rect key="frame" x="30" y="7.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="N8y-ub-fbJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="wCB-iM-fm9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-8U-RSx">
                                                    <rect key="frame" x="5" y="5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jdz-Fg-DJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VBe-8U-RSx" firstAttribute="leading" secondItem="tMb-Uw-BbI" secondAttribute="leading" constant="5" id="CfO-Lc-CYb"/>
                                                <constraint firstItem="UOp-sS-9e3" firstAttribute="centerY" secondItem="tMb-Uw-BbI" secondAttribute="centerY" id="Lsf-mN-1Er"/>
                                                <constraint firstAttribute="height" constant="30" id="MCg-HK-qQD"/>
                                                <constraint firstAttribute="width" constant="55" id="P1j-Uo-fPf"/>
                                                <constraint firstItem="UOp-sS-9e3" firstAttribute="leading" secondItem="VBe-8U-RSx" secondAttribute="trailing" id="XU5-uW-haI"/>
                                                <constraint firstAttribute="trailing" secondItem="UOp-sS-9e3" secondAttribute="trailing" constant="5" id="o7j-pV-LwB"/>
                                                <constraint firstItem="VBe-8U-RSx" firstAttribute="centerY" secondItem="tMb-Uw-BbI" secondAttribute="centerY" id="sD8-sR-3TF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tMb-Uw-BbI" secondAttribute="trailing" constant="15" id="2e3-xw-aJz"/>
                                        <constraint firstItem="2P1-XP-cJT" firstAttribute="leading" secondItem="FlQ-UT-4wX" secondAttribute="leading" constant="10" id="6wY-YN-RCi"/>
                                        <constraint firstAttribute="bottom" secondItem="19X-xZ-a2N" secondAttribute="bottom" constant="5" id="P8z-WJ-eoi"/>
                                        <constraint firstAttribute="trailing" secondItem="19X-xZ-a2N" secondAttribute="trailing" constant="10" id="ajF-19-8BQ"/>
                                        <constraint firstItem="19X-xZ-a2N" firstAttribute="leading" secondItem="2P1-XP-cJT" secondAttribute="trailing" constant="10" id="gBk-Ye-hOg"/>
                                        <constraint firstAttribute="bottom" secondItem="2P1-XP-cJT" secondAttribute="bottom" constant="5" id="ro5-We-9yf"/>
                                        <constraint firstItem="19X-xZ-a2N" firstAttribute="top" secondItem="tMb-Uw-BbI" secondAttribute="bottom" constant="10" id="wPu-R8-ziR"/>
                                        <constraint firstItem="2P1-XP-cJT" firstAttribute="top" secondItem="FlQ-UT-4wX" secondAttribute="top" constant="5" id="wji-mm-si4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellB" id="ZZ9-Zr-J7a">
                                <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ9-Zr-J7a" id="WSp-yq-PGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-V5-tCc" customClass="UIImageViewLoader" customModule="Cinema" customModuleProvider="target">
                                            <rect key="frame" x="165" y="5" width="200" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="vjh-Ii-Nnc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-fj-2Ds">
                                            <rect key="frame" x="10" y="88" width="55" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-5R-vUk">
                                                    <rect key="frame" x="30" y="7.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GEb-qA-7fZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Mnc-ry-H3A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-0M-oE8">
                                                    <rect key="frame" x="5" y="5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ldV-ly-0bY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QBl-5R-vUk" firstAttribute="centerY" secondItem="hz4-fj-2Ds" secondAttribute="centerY" id="1oh-3p-QRY"/>
                                                <constraint firstAttribute="width" constant="55" id="A94-aF-qvz"/>
                                                <constraint firstItem="Tii-0M-oE8" firstAttribute="centerY" secondItem="hz4-fj-2Ds" secondAttribute="centerY" id="LHX-fj-XTo"/>
                                                <constraint firstItem="QBl-5R-vUk" firstAttribute="leading" secondItem="Tii-0M-oE8" secondAttribute="trailing" id="N7Y-Pi-dU1"/>
                                                <constraint firstItem="Tii-0M-oE8" firstAttribute="leading" secondItem="hz4-fj-2Ds" secondAttribute="leading" constant="5" id="acf-qk-Y5p"/>
                                                <constraint firstAttribute="height" constant="30" id="bRI-bs-RJg"/>
                                                <constraint firstAttribute="trailing" secondItem="QBl-5R-vUk" secondAttribute="trailing" constant="5" id="llC-YP-tvq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-N5-A3a">
                                            <rect key="frame" x="10" y="128" width="145" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EKq-N5-A3a" secondAttribute="bottom" constant="5" id="1i2-kG-h5g"/>
                                        <constraint firstItem="hz4-fj-2Ds" firstAttribute="leading" secondItem="WSp-yq-PGw" secondAttribute="leading" constant="10" id="3oz-HS-cnv"/>
                                        <constraint firstItem="pPW-V5-tCc" firstAttribute="leading" secondItem="EKq-N5-A3a" secondAttribute="trailing" constant="10" id="9un-Zy-6Yc"/>
                                        <constraint firstAttribute="bottom" secondItem="pPW-V5-tCc" secondAttribute="bottom" constant="5" id="BlQ-Yb-fzE"/>
                                        <constraint firstItem="pPW-V5-tCc" firstAttribute="top" secondItem="WSp-yq-PGw" secondAttribute="top" constant="5" id="LSz-vR-vud"/>
                                        <constraint firstAttribute="trailing" secondItem="pPW-V5-tCc" secondAttribute="trailing" constant="10" id="QpO-iV-BT8"/>
                                        <constraint firstItem="EKq-N5-A3a" firstAttribute="leading" secondItem="WSp-yq-PGw" secondAttribute="leading" constant="10" id="Wdv-lX-W0j"/>
                                        <constraint firstItem="EKq-N5-A3a" firstAttribute="top" secondItem="hz4-fj-2Ds" secondAttribute="bottom" constant="10" id="jjH-ki-EJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wYR-NO-mwe">
                                <rect key="frame" x="0.0" y="328" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYR-NO-mwe" id="ANq-ZY-Q0I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-t3-wTy" customClass="UIImageViewLoader" customModule="Cinema" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="355" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-VE-v1a">
                                            <rect key="frame" x="10" y="5" width="355" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ncu-Oo-CMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-Rw-MK9">
                                            <rect key="frame" x="345" y="125" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qf1-oi-sKb"/>
                                                <constraint firstAttribute="width" constant="20" id="XDL-eY-CrM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-dN-3Ip">
                                            <rect key="frame" x="320" y="125" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="TRE-XA-27R"/>
                                                <constraint firstAttribute="height" constant="20" id="uXY-ZE-O95"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-rM-bBK">
                                            <rect key="frame" x="295" y="125" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9tq-mm-Yv9"/>
                                                <constraint firstAttribute="height" constant="20" id="X2n-4H-YLW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-3K-Oqf">
                                            <rect key="frame" x="270" y="125" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ebe-GG-KXo"/>
                                                <constraint firstAttribute="height" constant="20" id="kqN-zM-KbD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-Rt-M31">
                                            <rect key="frame" x="245" y="125" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Je1-eP-hbQ"/>
                                                <constraint firstAttribute="width" constant="20" id="mdq-7z-Wai"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSJ-VE-v1a" firstAttribute="top" secondItem="ANq-ZY-Q0I" secondAttribute="top" constant="5" id="0Xo-ck-ay7"/>
                                        <constraint firstItem="D4J-Rw-MK9" firstAttribute="leading" secondItem="YeZ-dN-3Ip" secondAttribute="trailing" constant="5" id="BkN-43-pnp"/>
                                        <constraint firstItem="Zl9-t3-wTy" firstAttribute="top" secondItem="ANq-ZY-Q0I" secondAttribute="top" constant="5" id="H3N-EL-afD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zl9-t3-wTy" secondAttribute="bottom" constant="5" id="IFl-tX-wxz"/>
                                        <constraint firstAttribute="trailing" secondItem="Zl9-t3-wTy" secondAttribute="trailing" constant="10" id="Kd9-u1-OsS"/>
                                        <constraint firstAttribute="bottom" secondItem="D4J-Rw-MK9" secondAttribute="bottom" constant="5" id="LWU-cq-UJv"/>
                                        <constraint firstAttribute="bottom" secondItem="TjO-rM-bBK" secondAttribute="bottom" constant="5" id="Sz9-Wj-cGa"/>
                                        <constraint firstItem="Zl9-t3-wTy" firstAttribute="leading" secondItem="ANq-ZY-Q0I" secondAttribute="leading" constant="10" id="ZEq-NS-kXD"/>
                                        <constraint firstAttribute="bottom" secondItem="aMU-Rt-M31" secondAttribute="bottom" constant="5" id="aQm-jQ-MHn"/>
                                        <constraint firstItem="uSJ-VE-v1a" firstAttribute="leading" secondItem="ANq-ZY-Q0I" secondAttribute="leading" constant="10" id="cGb-Ai-TXb"/>
                                        <constraint firstItem="TjO-rM-bBK" firstAttribute="leading" secondItem="PHO-3K-Oqf" secondAttribute="trailing" constant="5" id="dHE-ML-BlH"/>
                                        <constraint firstAttribute="trailing" secondItem="D4J-Rw-MK9" secondAttribute="trailing" constant="10" id="djV-1x-WnJ"/>
                                        <constraint firstItem="YeZ-dN-3Ip" firstAttribute="leading" secondItem="TjO-rM-bBK" secondAttribute="trailing" constant="5" id="fFe-k7-QGW"/>
                                        <constraint firstAttribute="bottom" secondItem="PHO-3K-Oqf" secondAttribute="bottom" constant="5" id="jJk-Ml-heS"/>
                                        <constraint firstAttribute="bottom" secondItem="YeZ-dN-3Ip" secondAttribute="bottom" constant="5" id="jeW-4p-Lwe"/>
                                        <constraint firstAttribute="trailing" secondItem="uSJ-VE-v1a" secondAttribute="trailing" constant="10" id="lKQ-JM-KXp"/>
                                        <constraint firstItem="PHO-3K-Oqf" firstAttribute="leading" secondItem="aMU-Rt-M31" secondAttribute="trailing" constant="5" id="qb5-bg-U9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUT-pS-ctP" id="bJV-tC-jbW"/>
                            <outlet property="delegate" destination="TUT-pS-ctP" id="7Ae-zB-jhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Rr2-1K-n42">
                        <barButtonItem key="backBarButtonItem" title=" " id="szE-Jq-vXk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lMx-YQ-xQ5" kind="show" identifier="detailSegue" id="6ou-qV-0Ru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwn-TZ-y5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="72.413793103448285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="55V-En-vhr">
            <objects>
                <viewController id="lMx-YQ-xQ5" customClass="DetailViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bav-s4-N9r"/>
                        <viewControllerLayoutGuide type="bottom" id="puD-Ga-uIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9K-Ga-BZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-gW-Q4Z" customClass="UIImageViewLoader" customModule="Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Hh-a7-Eb2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-Aj-rU8">
                                <rect key="frame" x="10" y="319" width="290" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yfQ-vO-JQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gernes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-Vd-fMs">
                                <rect key="frame" x="10" y="542" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dZR-dF-r2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-oT-YRt">
                                <rect key="frame" x="67" y="542" width="13" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rzc-TV-eaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7od-oB-2yn">
                                <rect key="frame" x="84.5" y="572" width="13" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cN4-RP-lZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-ik-cys">
                                <rect key="frame" x="10" y="572" width="69.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cqW-vc-TGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-Id-G1m">
                                <rect key="frame" x="310" y="334" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="I0c-LO-PoV"/>
                                    <constraint firstAttribute="height" constant="25" id="sMj-y8-zBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" editable="NO" text="..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-rV-Vs5">
                                <rect key="frame" x="20" y="394" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-IF-D89">
                                <rect key="frame" x="112.5" y="617" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I65-eQ-5j9"/>
                                    <constraint firstAttribute="width" constant="150" id="KKL-zw-wIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BOOK"/>
                                <connections>
                                    <segue destination="lZE-91-PbT" kind="show" id="PCT-FO-ZVh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-ZS-UQo">
                                <rect key="frame" x="310" y="274" width="55" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-J5-uC5">
                                        <rect key="frame" x="30" y="7.5" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1Kw-dA-oAi"/>
                                            <constraint firstAttribute="width" constant="20" id="i9G-yq-AIA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-i8-FiO">
                                        <rect key="frame" x="5" y="5" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WSX-Mg-D2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3T5-EA-ut4"/>
                                    <constraint firstItem="OhH-J5-uC5" firstAttribute="leading" secondItem="Xd4-i8-FiO" secondAttribute="trailing" id="8TY-BY-xtd"/>
                                    <constraint firstItem="OhH-J5-uC5" firstAttribute="centerY" secondItem="ujw-ZS-UQo" secondAttribute="centerY" id="NiZ-dL-Caj"/>
                                    <constraint firstAttribute="height" constant="30" id="R3w-dm-zLU"/>
                                    <constraint firstItem="Xd4-i8-FiO" firstAttribute="centerY" secondItem="ujw-ZS-UQo" secondAttribute="centerY" id="YPu-CT-v1g"/>
                                    <constraint firstItem="Xd4-i8-FiO" firstAttribute="leading" secondItem="ujw-ZS-UQo" secondAttribute="leading" constant="5" id="i0n-5i-tG3"/>
                                    <constraint firstAttribute="trailing" secondItem="OhH-J5-uC5" secondAttribute="trailing" constant="5" id="zuJ-vA-hxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N0X-rV-Vs5" secondAttribute="trailing" constant="20" id="1ZX-aA-oJc"/>
                            <constraint firstAttribute="trailing" secondItem="B4E-Id-G1m" secondAttribute="trailing" constant="10" id="2pI-ng-eSJ"/>
                            <constraint firstAttribute="trailing" secondItem="ujw-ZS-UQo" secondAttribute="trailing" constant="10" id="4Ad-LX-NdY"/>
                            <constraint firstItem="j8L-IF-D89" firstAttribute="top" secondItem="VOA-ik-cys" secondAttribute="bottom" constant="20" id="5LD-gG-DE8"/>
                            <constraint firstItem="i5b-gW-Q4Z" firstAttribute="top" secondItem="Bav-s4-N9r" secondAttribute="bottom" id="8Uu-Yc-4bZ"/>
                            <constraint firstItem="VOA-ik-cys" firstAttribute="top" secondItem="EIQ-oT-YRt" secondAttribute="bottom" constant="5" id="8yV-Ox-Abj"/>
                            <constraint firstItem="B4E-Id-G1m" firstAttribute="leading" secondItem="3GO-Aj-rU8" secondAttribute="trailing" constant="10" id="Cub-WW-XH6"/>
                            <constraint firstItem="VOA-ik-cys" firstAttribute="leading" secondItem="s9K-Ga-BZv" secondAttribute="leading" constant="10" id="GxL-qp-GpE"/>
                            <constraint firstItem="B4E-Id-G1m" firstAttribute="centerY" secondItem="3GO-Aj-rU8" secondAttribute="centerY" id="J9Q-gz-ZCH"/>
                            <constraint firstItem="i5b-gW-Q4Z" firstAttribute="leading" secondItem="s9K-Ga-BZv" secondAttribute="leading" id="Jrk-KZ-Ffk"/>
                            <constraint firstItem="3GO-Aj-rU8" firstAttribute="top" secondItem="i5b-gW-Q4Z" secondAttribute="bottom" constant="5" id="Obz-cD-0vv"/>
                            <constraint firstItem="N0X-rV-Vs5" firstAttribute="leading" secondItem="s9K-Ga-BZv" secondAttribute="leading" constant="20" id="P4Q-uX-BYU"/>
                            <constraint firstItem="VOA-ik-cys" firstAttribute="top" secondItem="zTH-Vd-fMs" secondAttribute="bottom" constant="5" id="QWc-9W-Rwq"/>
                            <constraint firstItem="zTH-Vd-fMs" firstAttribute="leading" secondItem="s9K-Ga-BZv" secondAttribute="leading" constant="10" id="TrB-1F-dIM"/>
                            <constraint firstItem="7od-oB-2yn" firstAttribute="leading" secondItem="VOA-ik-cys" secondAttribute="trailing" constant="5" id="ZWp-iM-V0h"/>
                            <constraint firstItem="puD-Ga-uIH" firstAttribute="top" secondItem="j8L-IF-D89" secondAttribute="bottom" constant="10" id="b4b-QF-wiD"/>
                            <constraint firstItem="N0X-rV-Vs5" firstAttribute="top" secondItem="3GO-Aj-rU8" secondAttribute="bottom" constant="20" id="fAP-bl-Fck"/>
                            <constraint firstItem="j8L-IF-D89" firstAttribute="top" secondItem="7od-oB-2yn" secondAttribute="bottom" constant="20" id="iTy-T7-CCB"/>
                            <constraint firstItem="j8L-IF-D89" firstAttribute="centerX" secondItem="s9K-Ga-BZv" secondAttribute="centerX" id="kKf-Ld-auN"/>
                            <constraint firstAttribute="trailing" secondItem="i5b-gW-Q4Z" secondAttribute="trailing" id="lcT-ok-4e1"/>
                            <constraint firstItem="EIQ-oT-YRt" firstAttribute="leading" secondItem="zTH-Vd-fMs" secondAttribute="trailing" constant="5" id="pkN-SK-0T4"/>
                            <constraint firstItem="ujw-ZS-UQo" firstAttribute="bottom" secondItem="i5b-gW-Q4Z" secondAttribute="bottom" constant="-10" id="pzb-Y4-Ur5"/>
                            <constraint firstItem="3GO-Aj-rU8" firstAttribute="leading" secondItem="s9K-Ga-BZv" secondAttribute="leading" constant="10" id="w3X-KY-iyQ"/>
                            <constraint firstItem="zTH-Vd-fMs" firstAttribute="top" secondItem="N0X-rV-Vs5" secondAttribute="bottom" constant="20" id="yqQ-7Z-ZeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rtB-Xk-AuF">
                        <barButtonItem key="backBarButtonItem" title=" " id="bpv-NJ-046"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRo-OV-J8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="71.514242878560722"/>
        </scene>
        <!--Book a movie-->
        <scene sceneID="DVi-2S-WDY">
            <objects>
                <viewController id="lZE-91-PbT" customClass="BookViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XT-HK-rb2"/>
                        <viewControllerLayoutGuide type="bottom" id="euw-Xj-aig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnh-F4-cID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-tZ-bj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euw-Xj-aig" firstAttribute="top" secondItem="EwZ-tZ-bj1" secondAttribute="bottom" id="1p0-91-NUC"/>
                            <constraint firstAttribute="trailing" secondItem="EwZ-tZ-bj1" secondAttribute="trailing" id="95B-NA-WCd"/>
                            <constraint firstItem="EwZ-tZ-bj1" firstAttribute="top" secondItem="Hnh-F4-cID" secondAttribute="top" id="aa9-Ij-S80"/>
                            <constraint firstItem="EwZ-tZ-bj1" firstAttribute="leading" secondItem="Hnh-F4-cID" secondAttribute="leading" id="cor-6f-9O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book a movie" id="FHz-kX-1kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESs-EZ-hxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ6-sN-Eyu">
            <objects>
                <navigationController id="LDZ-dr-QLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3I-wi-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUT-pS-ctP" kind="relationship" relationship="rootViewController" id="vcJ-AO-g7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-g9-kN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_empty" width="32" height="32"/>
    </resources>
</document>
